<h1>The Best Football Player According to Me (Ariel)</h1>
<h2>My top 10 football players of all-time</h2>
<hr />
<h3>1. Ronaldo Luis Nazario de Lima</h3>
<p>Very rare type of striker, very talented</p>
<h3>2. Lionel Andres Messi Cuccitini</h3>
<p>Arguablly the best football player of all-time, one of the god of dribbling and has the ability of playmaking</p>
<h3>3. Neymar da Silva Santos Junior</h3>
<p>The most technical gifted player ever. The god of skills and dribbling</p>
<h3>4. Cristiano Ronaldo do Santos Aveiro</h3>
<p>The best finisher in the world but i like the 2008, 2009, 2010 version of CR7 more</p>
<h3>5. Diego Armando Maradona</h3>
<p>The Messi before Messi, can do anything with the ball</p>
<h3>6. Edson Arrantes do Nascimento (Pele)</h3>
<p>The king of football, "Before your favourite player do that, Pele did it first."</p>
<h3>7. Zinedine Yazid Zidane</h3>
<p>Just pure elegance of playing football. Make that look so simple</p>
<h3>8. Paolo Cesare Maldini</h3>
<p>Technicaly gifted for a player who plays in defensive role, the best defender ever</p>
<h3>9. Ricardo Izecson dos Santos Leite (Kaka)</h3>
<p>Underrated player, technicaly gifted and pure magic</p>
<h3>10. Juan Roman Riquelme</h3>
<p>The last number 10, underrated, very calm with the ball and has a lot of qualities</p>
